<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body style="padding: 10px">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="index.html">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                   <a class="nav-link" href="Challenge1.html">Challenge 1<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge2.html">Challenge 2<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item active">
                   <a class="nav-link" href="Challenge3.html">Challenge 3<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge4.html">Challenge 4<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge5.html">Challenge 5<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge6.html">Challenge 6<span class="sr-only">(current)</span></a>
               </li>
           </ul>
       </div>
       
    </nav>
    <br/>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Password Manager</h5>
                <p>In recent news, it's been leaked that the NotSoFast Password Manager, instead of using modern encryption techniques, has opted to use a chain of basic cyphers for all of their passwords.</p> 
                <p>The pattern goes like this:</p>
                <p>Given some integer n, perform these operations n times: </p>
                <p>rotate the text n times to the left   </p>
                <p>shift letters up by n (i.e. a Caesar cipher)</p>
                <p>For example, for n = 2:</p>
                <table class="table">
                    <thead>
                        <tr>
                        <th scope="col">Original</th>
                        <th scope="col">Rotate left</th>
                        <th scope="col">Shift up</th>
                        <th scope="col">Rotate left</th>
                        <th scope="col">Shift up</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">Password</th>
                        <td>sswordPa</td>
                        <td>uuyqtfRc</td>
                        <td>yqtfRcuu</td>
                        <td>AsvhTeww</td>
                        </tr>
                    </tbody>
                </table>
                <p>Seeing the news, you decide to snag some cyphertext passwords off the dark web in exchange for some QubitCoin,</p> 
                <p>hoping to steal some personal info (even though your mother raised you better than that).</p>
                <p>What are the plaintext versions of the passwords, and what value of n was used?</p>
                <p><strong>Note</strong></p>
                <p>1. the alphabet we're using is:</p>
                <p>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890</p>
                <p>2. rotations at the end of a sequence wrap to the start.</p>

            </div>
        </div>
        <br/>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Passwords</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">1zlcXffjbe</li>
                    <li class="list-group-item">2efbaqb4C</li>
                    <li class="list-group-item">be1NOPCXffj</li>
                    <li class="list-group-item">2efbapXgC</li>
                    <li class="list-group-item">YZ1234NOPQRX</li>
                    <li class="list-group-item">X5U5UgPef4Waa</li>
                </ul>
            </div>
        </div>
    </div>
</body>