<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body style="padding: 10px">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="index.html">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                   <a class="nav-link" href="Challenge1.html">Challenge 1<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item active">
                   <a class="nav-link" href="Challenge2.html">Challenge 2<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge3.html">Challenge 3<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge4.html">Challenge 4<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge5.html">Challenge 5<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge6.html">Challenge 6<span class="sr-only">(current)</span></a>
               </li>
           </ul>
       </div>
    </nav>
    <br/>
    <div class="container">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Old School Calculator</h5>
                    <p>Imagine you have an old school calculator here is an image of one if needed </p>
                    <img src="files/calc.jpeg"/>
                    
                    <p>Each number in the display of the calculator has a possibility of 7 different lines that may or may not be lit up.  For the digit 8 all 7 lines will light up, for the digit 7 only 4 will, etc.</p>
     
                        <p>For a given number what base between 2 and 16 would require the fewest number of lines to light up</p>
                        <p>(for bases above 10 let </p>
                        <p>A take 6 lines</p>
                        <p>B take 7 lines (you can’t tell the difference between B and 8 but that’s okay)</p>
                        <p>C take 4 lines</p>
                        <p>D take 6 lines (you can’t tell the difference between D and 0 but that’s okay)</p>
                        <p>E take 5 lines</p>
                        <p>F take 4 lines)</p>
                        <p>if we were to look at all the base 10 numbers between 0 through 1,000,000 (inclusive), determine which bases 2 through 16 would require the FEWEST lit-up lines if the number was displayed in that base, and sum up the total for each base.</p> 
                        <p>Ties count toward all the bases in the tie. For each base you should print out Base [base number] = [total amount].</p>
                </div>
            </div>
            <br/>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Example                                                                                                                                                                                                                       &nbsp;</h5>     
                        <p>For example if we were to look at 11 then it would look like this for each base</p>
                        <p>Base 2 = 1011 lines 12</p>
                        <p>Base 3 = 102 lines 13</p>
                        <p>Base 4 = 23 lines 10</p>
                        <p>Base 5 = 21 lines 7</p>
                        <p>Base 6 = 15 lines 7</p>
                        <p>Base 7 = 14 lines 6</p>
                        <p>Base 8 = 13 lines 7</p>
                        <p>Base 9 = 12 lines 7</p>
                        <p>Base 10 = 11 lines 4</p>
                        <p>Base 11 = 10 lines 8</p>
                        <p>Base 12 = B lines 7</p>
                        <p>Base 13 = B lines 7</p>
                        <p>Base 14 = B lines 7</p>
                        <p>Base 15 = B lines 7</p>
                        <p>Base 16 = B lines 7</p>

                        <p>so 11 would have the smallest lite of lines for base 10</p>  
                        
                        <p>Sum up the smallest base for each number from 0 to 1,000,000 your final solution should look something like</p> 
                        
                        <p>Base 2 = 95847</p>
                        <p>Base 3 = 28374</p>
                        <p>Base 4 = 12832</p>
                        <p>Base 5 = 698473</p>
                        <p>Base 6 = 495674</p>
                        <p>Base 7 = 39484</p>
                        <p>Base 8 = 29384</p>
                        <p>Base 9 = 10228</p>
                        <p>Base 10 = 59382</p>
                        <p>Base 11 = 90112</p>
                        <p>Base 12 = 86746</p>
                        <p>Base 13 = 33029</p>
                        <p>Base 14 = 1983</p>
                        <p>Base 15 = 39283</p>
                        <p>Base 16 = 20394</p>

                    </div>
            </div>

    </div>
</body>