<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body style="padding: 10px">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="index.html">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                   <a class="nav-link" href="Challenge1.html">Challenge 1<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge2.html">Challenge 2<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge3.html">Challenge 3<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge4.html">Challenge 4<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item active">
                   <a class="nav-link" href="Challenge5.html">Challenge 5<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge6.html">Challenge 6<span class="sr-only">(current)</span></a>
               </li>
           </ul>
       </div>
    </nav>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Maze Game</h5>
                        You, a recent graduate from Mines have decided to make an amazing game that is procedurally generated from cubes. 
                        You have the code that generates the world and it is beautiful but lacking action so you decide to spruce it up 
                        with some A.I. that will choose an optimal path to get from point A to point B. 
                        Given the input file that lists all of the cubes in your world and the starting and ending positions, answer the following questions:
                                            
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 1.	What is the shortest number of moves needed to get from the starting point to the ending point?</li>
                            <li class="list-group-item">2. List a valid path to take</li>
                        </ul>
                        
                    </div>
                </div>
                <br/>
                <div class="card">
                    <div class="card-header">
                        Movement Constraints
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> 1. Travel is restricted to along the top of a cube</li>
                        <li class="list-group-item">2. Diagonal movement is not allowed, only movement along the faces/edges of the cubes</li>
                        <li class="list-group-item">3. Vertical changes are allowed but only for deltas of one cube</li>
                    </ul>
                </div>
                <br/>
                <div class="card">
                    <div class="card-header">
                        File Information
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1. Each line of the file represents a cube that occupies a space in a three dimensional grid using x,y,z notation with the y axis pointing up.</li>
                        <li class="list-group-item">2. x,y,z >= 0</li>
                        <li class="list-group-item">3. The starting point will have an additional element (x,y,z,s)</li>
                        <li class="list-group-item">4. The ending point will have an additional element (x,y,z,e)</li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        File
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="files/maze.txt" download>Download Me!</a></li>
                    </ul>
                </div>
                <br/>
                <div class="card">
                    <img class="card-img-top" src="files/maze1.png" alt="Card image cap">
                    <div class="card-header">
                        Examples of allowed movement from 0,1,0 to 0,0,1 to 1,0,1 to 1,1,2
                    </div>
                    
                </div>
                </br/>
                <div class="card">
                    <img class="card-img-top" src="files/maze2.png" alt="Card image cap">
                    <div class="card-header">
                        Examples of movement that is not allowed. Diagonal, more than change in height > 1, and onto a grid spot without a cube.
                    </div>
                    
                </div>
            </div>
        </div>
</body>