<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body style="padding: 10px">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <a class="navbar-brand" href="index.html">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                   <a class="nav-link" href="Challenge1.html">Challenge 1<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge2.html">Challenge 2<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge3.html">Challenge 3<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item active">
                   <a class="nav-link" href="Challenge4.html">Challenge 4<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge5.html">Challenge 5<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="Challenge6.html">Challenge 6<span class="sr-only">(current)</span></a>
               </li>
           </ul>
       </div>
    </nav>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Big Data</h5>
                        <p>We live in a world where data is everything. Data is collected and shared, bought and sold. We can leverage</p>
                        <p>data to discover correlations, build safer communities and create enjoyable content. As organizations collect more data</p>
                        <p>some of it is made public for people with innovative ideas to consume. One example of this is crime data.</p>
                                            
                        <p>Visiting</p>
                        <p><a href="https://crime-data-explorer.fr.cloud.gov/downloads-and-docs">https://crime-data-explorer.fr.cloud.gov/downloads-and-docs</a></p>
                                            
                        <p>You can download crime data from every US state over the past 30ish years. You can also download from this page</p>
                                            
                        <p>We've been tasked to represent Colorado at the National Crime Convention (NCC). Here, computer and data scientists </p>
                        <p>analyze crime data to assist law officers and government officials on how to take action against crime.</p>
                                            
                        <p>We need to help them by figuring out some important information about crimes in Colorado over the year 2018.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> 1. What is the longest contiguous repeating sequence of integers, and what is the starting index?</li>
                            <li class="list-group-item">2. What is the mode for the list of integers? Give the number and the count of times it shows up.</li>
                        </ul>
                        
                    </div>
                </div>
                <br/>
                <div class="card">
                    <div class="card-header">
                        Part A
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> 1. To start, what is the most common offense in Colorado?</li>
                        <li class="list-group-item">2. Which 5 types of locations are most likely to see the above offense committed?</li>
                    </ul>
                </div>
                <br/>
                <div class="card">
                    <div class="card-header">
                        Part B
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <p>The NCC wants to better understand the overall picture of theft in Colorado.</p>
                            <p>There are several offense types that the NCC considers theft, observe the list above</p>
                        </li>
                        <li class="list-group-item">1. The NCC would like to know: What is the average age of the offenders of all thefts committed?</li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        File
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="files/CO-2018.zip" download>Download Me!</a></li>
                    </ul>
                </div>
                <br/>
                <div class="card">
                    <div class="card-header">
                        NCC Theft Types
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Pocket-picking</li>
                        <li class="list-group-item">Purse-snatching</li>
                        <li class="list-group-item">Theft From Coin-Operated Machine or Device</li>
                        <li class="list-group-item">Stolen Property Offenses</li>
                        <li class="list-group-item">Robbery</li>
                        <li class="list-group-item">Identity Theft</li>
                        <li class="list-group-item">Theft From Building</li>
                        <li class="list-group-item">Theft of Motor Vehicle Parts or Accessories</li>
                        <li class="list-group-item">Shoplifting</li>
                        <li class="list-group-item">Burglary/Breaking & Entering</li>
                        <li class="list-group-item">Theft From Motor Vehicle</li>
                        <li class="list-group-item">Motor Vehicle Theft</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>