<head>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body style="padding: 10px">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Challenge1.html">Challenge 1<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Challenge2.html">Challenge 2<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Challenge3.html">Challenge 3<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Challenge4.html">Challenge 4<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Challenge5.html">Challenge 5<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Challenge6.html">Challenge 6<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
     </nav>
<div class="jumbotron">
    <h1 class="display-4">Tyler Tech Programming Competition</h1>
    <p class="lead"></p>
    <hr class="my-4">
    <p>Looking for an internship or full time? Talk to us!</p>
    <a class="btn btn-primary btn-lg" href="files/Software Developer Intern Lakewood 2020.pdf" role="button" download>Learn more</a>
  </div>

  <div class="container">
    <div class="row">
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Details</h5>
                    <p class="card-text">Tyler Tech has developed 6 coding challenges in order of varying difficulty. They are all language agnostic, meaning you can use any programming language that you like</p>
                    <p class="card-text">When you think you have the answer raise your hand and we will confirm your answer. (We may ask to see your code/notes).</p>
                    <p class="card-text">Wrong answers do not count against you, so guess as much as you like</p> 
                    <p class="card-text">With every correct answer your entire team may choose some SWAG</p>
                    <p class="card-text">All questions are found on this website. Feel free to ask us clarifying questions and use the internet as you see fit</p>
                    <p class="card-text">You will have 4 hours to code with an hour lunch inbetween</p>    
                </div>
            </div>
            <br/>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">How To Win</h5>
                    <p class="card-text">Whoever has the correct answers for all 6 challenges first will be the winner</p>
                    <p class="card-text">In the event that no team completes all the challenges, the winner will be whoever finished the most challenges the earliest</p>
                    <p class="card-text">Second place follows the same rules</p>
                </div>
            </div>
            <br/>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Optimization - $100 Prize</h5>
                    <p class="card-text">We have an additional way to win a cash prize</p>
                    <p class="card-text">For challenge number 2 (<a href="Challenge2.html">calculator challenge</a>). We are looking for the most optomized solution (fastest) for a very large mystery number</p>
                    <p class="card-text">(To be clear instead of 0 to 1,000,000 we will replace 1,000,000 with a much larger number)</p>
                    <p class="card-text">To win you must produce the correct solution and print out the start and end time, or the total time</p>
                    <p class="card-text">You must also run your solution on the computer lab computers</p>
                    <p class="card-text">We will reveal the mystery number near the end of the competition</p>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    Schedule
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">10ish to 12 - CODE</li>
                    <li class="list-group-item">12 to 1 - EAT</li>
                    <li class="list-group-item">1 to 3ish - CODE</li>
                </ul>
            </div>
            <br/>
            <div class="card">
                <div class="card-header">
                    Rules
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Only 4 participants per team</li>
                    <li class="list-group-item">You <strong>can not</strong> code during lunch, but you can talk about the problems</li>
                    <li class="list-group-item">Every team is eligible for <strong>both</strong> finishing 1st or 2nd and the Optimization Prize</li>
                </ul>
            </div>
            <br/>
            <div class="card">
                <div class="card-header">
                    Prizes
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">1st Place - $400</li>
                    <li class="list-group-item">2nd Place - $250</li>
                    <li class="list-group-item">Optimization Winner - $100</li>
                    <li class="list-group-item">Correct Answers - SWAG of choice</li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  <br/>
</body>